.card {
    width: 80%;
    height: 10%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}

.avatar {
    height: 90%;
    margin: auto;
    padding-left: 10px;
    float: left;
}